# TYPE		DATABASE	USER			ADDRESS				METHOD
#	OPTIONS
# postgres
local		sameuser	postgres		scram-sha-256
host		all			postgres		all					reject

# services
hostssl		sameuser	+service		172.17.0.0/16		scram-sha-256
hostssl		sameuser	+service		.net.pimous.dev		cert

hostssl		sameuser	ticketclient	all					scram-sha-256

# users
hostssl		all			+human			all					cert

# others
host		all			all				all					reject
