#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
listen_addresses = '*'
port = 5432

# - SSL -
ssl = on
ssl_ca_file = '../pimousdev-usr.chain.crt'
ssl_cert_file = '../s0-ps-pgsql.crt'
ssl_key_file = '../s0-ps-pgsql.key'


#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -
log_destination = 'stderr'

# - When to Log -
log_min_messages = notice # or: warning
log_min_error_statement = warning # or: error

log_min_duration_statement = 250

# - What to Log -
log_checkpoints = off
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = terse
log_hostname = on

log_statement = 'ddl'