#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

# - Connection Settings -
listen_addresses = '*'
port = 5432

# - SSL -
ssl = on
ssl_ca_file = '../pimousdev-usr.chain.crt'
ssl_cert_file = '../s0-ps-pgsql.crt'
ssl_key_file = '../s0-ps-pgsql.key'


#------------------------------------------------------------------------------
# REPORTING AND LOGGING
#------------------------------------------------------------------------------

# - Where to Log -
log_destination = 'stderr'
logging_collector = on

log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_rotation_age = 1d
log_rotation_size = 10MB

# - When to Log -
log_min_messages = notice # or: warning
log_min_error_statement = warning # or: error

log_min_duration_statement = 250

# - What to Log -
log_checkpoints = off
log_connections = on
log_disconnections = on
log_duration = on
log_error_verbosity = terse
log_hostname = on

log_statement = 'ddl'