{
	"admin": {
		"disabled": true
	},

	"logging": {
		"sink": {
			"writer": {"output": "stdout"}
		},
		"logs": {"default": {
			"writer": {"output": "stdout"},
			"encoder": {"format": "console"},
			"level": "INFO"
		}}
	},

	"apps": {
		"http": {"servers": {"ReProxy": {
			"listen": [":80", ":443"],
			"listener_wrappers": [
				{"wrapper": "http_redirect"},
				{"wrapper": "tls"}
			],

			"routes": [
				{ // Definitions and mapping.
					"handle": [
						{
							"handler": "vars",
							"serverName": "Pimous Dev. Reproxy"
						},

						{ // Mapping domain to their service.
							"handler": "map",
							"source": "{http.request.host}",
							"destinations": ["{service}"],
							"mappings": [
							],
							"defaults": ["fallback"]
						},

						{ // Our own Server header value.
							"handler": "headers",
							"response": {
								"set": {
									"Server": ["{http.vars.serverName}"]
								}
							}
						}
					]
				},

				{ // wordsrain websocket server reverse proxy
					"group": "exit",
					"match": [{
						"host": ["wordsrain.pimous.dev"],
						"path_regexp": {
							"name": "wordsrainSocket",
							"pattern": "/socket.io/"
						}
					}],
					"handle": [{
						"handler": "reverse_proxy",
						"upstreams": [{"dial": "s0.net.pimous.dev:31091"}]
					}]
				},


				{ // Reverse proxy.
					"group": "exit",
					"match": [{
						"host": [
							"pimous.dev", "*.pimous.dev"
						]
					}],
					"handle": [{
						"handler": "reverse_proxy",
						"transport": {
							"protocol": "http"
						},
						//"upstreams": [{"dial": "172.17.0.1:31001"}],
						"dynamic_upstreams": {
							"source": "srv",
							"name": "pimous.dev",
							"proto": "tcp",
							"service": "{service}",
							"resolver": {"addresses": [
								"ns11.infomaniak.ch",
								"ns12.infomaniak.ch"
							]},
							"refresh": "1m"
						},
						"headers": {
							"response": {
								"delete": ["Via"]
							}
						}
					}]
				}
			],

			"logs": {
				"default_logger_name": "default"
			}
		}}},

		"tls": {
			"certificates": {"automate": [
				"*.pimous.dev"
			]},

			"automation": {
				"policies": [{
					"issuers": [{
						"module": "acme",
						"email": "pro@pimous.dev",
						"challenges": {
							"http": {"disabled": true},
							"tls-alpn": {"disabled": true},
							"dns": {
								"provider":  {
									"name": "infomaniak",
									"api_token": "{file./run/secrets/dnsApiToken}"
								},
								"ttl": "1h"
							}
						}
					}]
				}]
			}
		}
	}
}